NEXT_PUBLIC_SANITY_PROJECT_ID=o6agq0on
SANITY_API_TOKEN=skbMdQ8444VlRy1IHMzxiFQIx40Mqp0HP9dpxVBBhKT16czZGkn86kUFira7L2niEYgtuBzEYGwORoCvBSPuCO5fe7ZHJqte23Mq3E2L5n4Wz5SPyAU11xMLHHePNir3ZSYW9OXTbRvnAGb7Ylev5fG6GUVkAP9qpJWhS7ccXKlg3A7FrHEV
SANITY_PREVIEW_SECRET=beyazsayfa
